REACT_APP_BACK_API_URL=https://seagull-server.store
REACT_APP_KAKAO_JAVASCRIPT_KEY=4393c6b26aa258ad2f995924e7f98e0a
REACT_APP_KAKAO_REST_API_KEY=21bfdf13f1bfd26725b10b6cbb84ba88
REACT_APP_NAVER_CLIENT_ID=L9aN9qRSdbkprIBw4cg5
REACT_APP_NAVER_CLIENT_SECRET=o1g2CIBpGg
